events { worker_connections 1024;  }
http {
	upstream names {
	        server 127.0.0.1:4567; 
		server 127.0.0.1:4568;
	}

	server {
	        listen 5000;
		location / {
		            proxy_pass http://names;
		}
		   
	}
}
